---
# tasks file for sa-hashicorp-vault
  - include_tasks: tasks_nginx.yml
    when: option_install_nginx

  - import_tasks: tasks_vault.yml

  - include_tasks: vault_console_tools.yml
    when: option_install_console_tools
